{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainContext": "Data Source=.\\MSSQLSERVER2019;initial catalog=MicroservicesDemo_Items;User ID=sa;password=1;MultipleActiveResultSets=True;App=EntityFramework;"
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Secret": "(1@2!3#4$5%6^7&890)",
    "ExpirationInMinutes": 1440,
    "Issuer": "microservicesdemo",
    "Audience": "microservicesdemo"
  }
}
